*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --prussian-blue-darker: #002c42;
    --prussian-blue: #003049ff;
    --maximum-red: #d62828ff;
    --orange: #f77f00ff;
    --maximum-yellow-red: #fcbf49ff;
    --lemon-meringue: #eae2b7ff;
    /*
    https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7
    */
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--prussian-blue);
    color: #000000;
}

h1{
    font-size: 3rem;
}

#titleDescription{
    color: #000010;
}

#box {
    margin-left: auto;
    margin-right: auto;
    width:fit-content;
    margin-top: 2vh;
    padding: 1rem;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;

    background: var(--maximum-yellow-red);
}


#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}


a, a:link, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: inherit;
    font-style: italic;
}
a:hover {
    text-decoration: underline;
}
a:active {
    color: var(--orange);
}


.container {
    padding: 1rem 2rem;
}

hr.topDivider {
    border-top: 1px solid;
    border-color: var(--orange);
}


.input-data {
    font-size: 1.5rem;
    position: relative;
    border: solid 1px #ccc;
    padding: 0 1rem;
}
.input-data input {
    border:none;
    outline: 0;
    width: 80%;
    font-size: 1.5rem;
    padding: 1rem 0 1rem;

}
.input-data label {
    position: absolute;
    font-size: 1rem;
    transform: translate(0,1rem) scale(1);
}



footer {
    margin-top:auto;
    background: var(--prussian-blue-darker);
    color: var(--lemon-meringue);
    padding-top: 1rem;
    padding-bottom: 1rem;
    min-height: 5vh;

    text-align: center;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:"left center right";
    column-gap: 1rem;
}

#foot-center {
    grid-area: "center";
}

#foot-right {
    grid-area: right;
}

#foot-right img {
    height: 1em;
}
